In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

%matplotlib inline
import matplotlib.pyplot as plt

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [1]:
from google.colab import files

uploaded = files.upload()

Saving house_prices.csv to house_prices.csv

In [3]:
dados = pd.read_csv("house_prices.csv")
dados

               id             date  ...  sqft_living15  sqft_lot15
0      7129300520  20141013T000000  ...           1340        5650
1      6414100192  20141209T000000  ...           1690        7639
2      5631500400  20150225T000000  ...           2720        8062
3      2487200875  20141209T000000  ...           1360        5000
4      1954400510  20150218T000000  ...           1800        7503
...           ...              ...  ...            ...         ...
21608   263000018  20140521T000000  ...           1530        1509
21609  6600060120  20150223T000000  ...           1830        7200
21610  1523300141  20140623T000000  ...           1020        2007
21611   291310100  20150116T000000  ...           1410        1287
21612  1523300157  20141015T000000  ...           1020        1357

[21613 rows x 21 columns]

In [4]:
dados.head()

           id             date     price  ...     long  sqft_living15  sqft_lot15
0  7129300520  20141013T000000  221900.0  ... -122.257           1340        5650
1  6414100192  20141209T000000  538000.0  ... -122.319           1690        7639
2  5631500400  20150225T000000  180000.0  ... -122.233           2720        8062
3  2487200875  20141209T000000  604000.0  ... -122.393           1360        5000
4  1954400510  20150218T000000  510000.0  ... -122.045           1800        7503

[5 rows x 21 columns]

In [5]:
dados.drop("date", inplace = True, axis = 1)
dados.drop("id", inplace = True, axis = 1)
dados

          price  bedrooms  bathrooms  ...     long  sqft_living15  sqft_lot15
0      221900.0         3       1.00  ... -122.257           1340        5650
1      538000.0         3       2.25  ... -122.319           1690        7639
2      180000.0         2       1.00  ... -122.233           2720        8062
3      604000.0         4       3.00  ... -122.393           1360        5000
4      510000.0         3       2.00  ... -122.045           1800        7503
...         ...       ...        ...  ...      ...            ...         ...
21608  360000.0         3       2.50  ... -122.346           1530        1509
21609  400000.0         4       2.50  ... -122.362           1830        7200
21610  402101.0         2       0.75  ... -122.299           1020        2007
21611  400000.0         3       2.50  ... -122.069           1410        1287
21612  325000.0         2       0.75  ... -122.299           1020        1357

[21613 rows x 19 columns]

In [6]:
dados.shape

(21613, 19)

In [7]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          21613 non-null  float64
 1   bedrooms       21613 non-null  int64
 2   bathrooms      21613 non-null  float64
 3   sqft_living    21613 non-null  int64
 4   sqft_lot       21613 non-null  int64
 5   floors         21613 non-null  float64
 6   waterfront     21613 non-null  int64
 7   view           21613 non-null  int64
 8   condition      21613 non-null  int64
 9   grade          21613 non-null  int64
 10  sqft_above     21613 non-null  int64
 11  sqft_basement  21613 non-null  int64
 12  yr_built       21613 non-null  int64
 13  yr_renovated   21613 non-null  int64
 14  zipcode        21613 non-null  int64
 15  lat            21613 non-null  float64
 16  long           21613 non-null  float64
 17  sqft_living15  21613 non-null  int64
 18  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(14)
memory usage: 3.1 MB

In [8]:
previsores = dados.iloc[:, 1:4].values
classe = dados.iloc[:, 4].values

In [9]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean')
imputer = imputer.fit(previsores[:, 1:4])
previsores[:, 1:4] = imputer.transform(previsores[:, 1:4])

In [10]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
previsores = scaler.fit_transform(previsores)

In [11]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(previsores, classe, test_size = 0.25, random_state = 0)

**SVM**

In [12]:
from sklearn import svm
from sklearn import metrics

svm = svm.SVC(kernel ='linear') 
svm.fit(X_train, y_train)
svm_pred = svm.predict(X_test)
print(svm_pred)
print("Acuracia", metrics.accuracy_score(y_test, svm_pred))

[5000 5000 5000 ... 5000 5000 5000]
Acuracia 0.014063656550703183

In [ ]:
svm_score = svm.score(X_train, y_train)
svm_score